apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.kunzisoft.remembirthday"
        buildConfigField "String", "PRO_APPLICATION_ID", "\"com.kunzisoft.remembirthday.pro\""
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        libre {
            applicationId = ".libre"
            versionNameSuffix "-libre"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "false"
        }
        pro_google {
            applicationIdSuffix = ".pro"
            versionNameSuffix "-pro"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
        free_google {
            applicationIdSuffix = ".free"
            versionNameSuffix "-free"
            buildConfigField "boolean", "FULL_VERSION", "false"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
    }
}

def supportVersion = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    // Date library
    implementation "net.danlew:android.joda:2.9.9"
    // Permission
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    // Unit Tests
    testImplementation "junit:junit:4.12"
    // HTML
    implementation "org.sufficientlysecure:html-textview:3.5"
    // Reveal
    implementation ("com.github.ozodrukh:CircularReveal:2.0.1@aar") {
        transitive = true;
    }
    // Color preference
    implementation "com.github.Kunzisoft:AndroidClearChroma:1.9"
    //
    implementation project(path: ':auto-sms')
}
