apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kunzisoft.remembirthday"
        buildConfigField "String", "PRO_APPLICATION_ID", "\"com.kunzisoft.remembirthday.pro\""
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        libre {
            dimension "version"
            applicationId = ".libre"
            versionNameSuffix "-libre"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "false"
        }
        pro_google {
            dimension "version"
            applicationIdSuffix = ".pro"
            versionNameSuffix "-pro"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
        free_google {
            dimension "version"
            applicationIdSuffix = ".free"
            versionNameSuffix "-free"
            buildConfigField "boolean", "FULL_VERSION", "false"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    // Date library
    implementation "net.danlew:android.joda:2.9.9"
    // Permission
    implementation "com.github.hotchemi:permissionsdispatcher:2.4.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    // HTML
    implementation "org.sufficientlysecure:html-textview:3.4"
    // Reveal
    implementation ("com.github.ozodrukh:CircularReveal:2.0.1@aar") {
        transitive = true;
    }
    // Color preference
    implementation "com.github.Kunzisoft:AndroidClearChroma:2.4"
    //
    implementation project(path: ':auto-sms')
}
