apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kunzisoft.remembirthday"
        buildConfigField "String", "PRO_APPLICATION_ID", "\"com.kunzisoft.remembirthday.pro\""
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        libre {
            applicationId = ".libre"
            versionNameSuffix "-libre"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "false"
        }
        pro_google {
            applicationIdSuffix = ".pro"
            versionNameSuffix "-pro"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
        free_google {
            applicationIdSuffix = ".free"
            versionNameSuffix "-free"
            buildConfigField "boolean", "FULL_VERSION", "false"
            buildConfigField "boolean", "GOOGLE_PLAY_VERSION", "true"
        }
    }
}

def supportVersion = "25.3.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:preference-v7:$supportVersion"
    compile "com.android.support:preference-v14:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    // Date library
    compile "net.danlew:android.joda:2.9.9"
    // Permission
    compile "com.github.hotchemi:permissionsdispatcher:2.4.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    // Picasso
    compile "com.squareup.picasso:picasso:2.5.2"
    // Unit Tests
    testCompile "junit:junit:4.12"
    // HTML
    compile "org.sufficientlysecure:html-textview:3.4"
    // Reveal
    compile ("com.github.ozodrukh:CircularReveal:2.0.1@aar") {
        transitive = true;
    }
    // Color preference
    compile "com.github.Kunzisoft:AndroidClearChroma:1.8"
}
