# RememBirthday

./: .gitignore  LICENSE.txt  ReadMe.md  build.gradle  gradle.properties  settings.gradle
RememBirthday-UI/: build.gradle
RememBirthday-UI/src/main/: AndroidManifest.xml
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/: Utility.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/account/: AccountResolver.java  BackgroundStatusHandler.java  CalendarAccount.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/activity/: AboutActivity.java  AbstractBuddyActivity.java  AbstractListContactsFragment.java  AddAccountActivity.java  AnniversaryDialogOpen.java  BirthdayDialogFragment.java  BuddyActivity.java  CallbackAction.java  DetailsBuddyActivity.java  DetailsBuddyFragment.java  ListBuddiesFragment.java  ListContactsActivity.java  ListContactsFragment.java  NeedCalendarDialogFragment.java  ProFeatureDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  StartupDialogFragment.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/adapter/: AbstractReminderAdapter.java  AutoMessageAdapter.java  ContactAdapter.java  MenuAdapter.java  ReminderCalendarNotificationsAdapter.java  ReminderCalendarObserver.java  ReminderCalendarProviderObserver.java  ReminderDataObserver.java  ReminderNotificationsAdapter.java  ReminderToastObserver.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/animation/: AnimationCircle.java  AnimationViewCircle.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/database/: RetrievePhoneNumberFromContactTask.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/element/: AutoMessage.java  CalendarEvent.java  Contact.java  ContactSort.java  DateUnknownYear.java  EventWithoutYear.java  PhoneNumber.java  ProxyAutoMessage.java  Reminder.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/exception/: NoPhoneNumberException.java
RememBirthday-UI/src/main/java/com/kunzisoft/remembirthday/factory/: ActionContactMenu.java  ContactSort.java  MenuAction.java  MenuActionAutoMessage.java  MenuActionAutoVoice.java  MenuActionCalendar.java  MenuActionCall.java  MenuActionGift.java  MenuActionMessage.java  MenuActionReminder.java  MenuContactCreator.java  MenuFactory.java  MenuFactoryBase.java  MenuFactoryBuy.java  MenuFactoryFree.java  MenuFactoryLibre.java  (+1 more)
RememBirthday-UI/src/main/res/color/: color_text_year.xml
RememBirthday-UI/src/main/res/drawable/: background_circle.xml  background_year.xml  birthday_picture_top.xml  ic_add_alarm_white_24dp.xml  ic_event_note_white_24dp.xml  ic_event_voice_24dp.xml  ic_person_white_24dp.xml
RememBirthday-UI/src/main/res/layout/: activity_buddy.xml  fragment_birthday_select.xml  fragment_details_buddy.xml  include_date_reminder.xml  include_menu_buddy.xml  item_list_auto_messages.xml  item_list_contacts.xml  item_list_contacts_birthday.xml  item_list_menu.xml  item_list_menu_inactive.xml  item_list_menu_not_available.xml  item_list_reminder_notifs.xml  item_not_active_list_menu.xml  spinner_item_day.xml  spinner_item_month.xml  spinner_item_year.xml  toolbar_default.xml
RememBirthday-UI/src/main/res/layout-land/: activity_buddy.xml
RememBirthday-UI/src/main/res/menu/: menu_buddy.xml
RememBirthday-UI/src/main/res/raw/: about.html
RememBirthday-UI/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
RememBirthday-UI/src/main/res/values-fr/: strings.xml
RememBirthday-UI/src/main/res/xml/: account_preferences.xml  preferences.xml  sync_calendar.xml
RememBirthday-UI/src/test/java/com/kunzisoft/remembirthday/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kunzisoft/remembirthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunzisoft/remembirthday/: BuddyActivity.java  ContactThumbnailTask.java  DetailsBuddyActivity.java  DetailsBuddyFragment.java  ListBuddiesFragment.java  ListBuddyActivity.java  ListBuddyFragment.java  ListContactsActivity.java  ListContactsFragment.java  RememBirthday.java  SelectBirthdayDialogFragment.java  SelectBirthdayFragment.java  Utility.java
app/src/main/res/drawable/: background_circle.xml  background_splash.xml  background_year.xml  ic_account_circle_black_100dp.xml  ic_add_alarm.xml  ic_alarm_white_24dp.xml  ic_close_alarm_white_24dp.xml  ic_gift_white_24dp.xml  ic_person_large.xml  ic_person_light_24dp.xml  ic_person_tint.xml  ic_person_tint_inverse.xml  ic_person_white_24dp.xml  ic_text_clock_white_24dp.xml  img_cake.xml
app/src/main/res/drawable-v21/: birthday_picture.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_buddy.xml  activity_details_buddy.xml  activity_list_buddy.xml  activity_list_contacts.xml  activity_settings.xml  content_buddy.xml  dialog_startup.xml  fragment_birthday_select.xml  fragment_details_buddy.xml  fragment_list_buddies.xml  fragment_list_buddy.xml  fragment_list_contacts.xml  include_date_reminder.xml  include_menu_buddy.xml  item_list_auto_messages.xml  item_list_buddies.xml  item_list_buddy.xml  item_list_contacts.xml  item_list_contacts_birthday.xml  item_list_menu.xml  item_list_menu_inactive.xml  item_list_menu_not_available.xml  item_list_reminder_notifs.xml  item_list_reminders.xml  pref_dialog_input_days_explanation.xml  spinner_item_day.xml  spinner_item_month.xml  spinner_item_year.xml  toolbar_default.xml
app/src/main/res/layout-land/: activity_buddy.xml
app/src/main/res/menu/: menu_buddy.xml  menu_details_buddy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
auto-sms/: build.gradle
auto-sms/src/main/: AndroidManifest.xml
auto-sms/src/main/java/com/kunzisoft/autosms/: CalendarResolver.java  Scheduler.java
auto-sms/src/main/res/values/: strings.xml
(+164 files in other folders)
