<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/fragment_details_buddy_add_menu"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/fragment_details_buddy_menu_calendar"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle"
                app:backgroundTint="@color/colorPrimaryDarkInverse"
                app:srcCompat="@drawable/ic_event_note_white_24dp"
                android:tint="@color/colorAccent"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkInverse"
                android:textSize="16sp"
                android:text="@string/calendar_title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/fragment_details_buddy_menu_reminder"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle"
                app:backgroundTint="@color/colorPrimaryDarkInverse"
                app:srcCompat="@drawable/ic_alarm_white_24dp"
                android:tint="@color/colorAccent"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkInverse"
                android:textSize="16sp"
                android:text="@string/reminder_title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/fragment_details_buddy_menu_message"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle"
                app:backgroundTint="@color/colorPrimaryDarkInverse"
                app:srcCompat="@drawable/ic_message_white_24dp"
                android:tint="@color/colorAccent"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkInverse"
                android:textSize="16sp"
                android:text="@string/auto_sms_title"/>
        </LinearLayout>
    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>