<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_menu_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_list_menu_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="@drawable/background_circle"
        app:backgroundTint="?attr/colorPrimaryDarkInverse"
        app:srcCompat="@drawable/ic_message_white_24dp"
        android:tint="?attr/colorAccent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_list_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="?attr/colorPrimaryDarkInverse"
        android:textSize="16sp"
        android:text="@string/message_title"/>
</LinearLayout>