<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kunzisoft.remembirthday.activity.DetailsBuddyActivity">
    <item
        android:id="@+id/action_modify"
        android:orderInCategory="100"
        android:title="@string/action_modify"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="ifRoom"/>
    <!--
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never"/>
    -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        app:showAsAction="never"/>
</menu>
