<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faboptions_reminder"
        android:icon="@drawable/ic_add_alarm_white_24dp"
        android:title="@string/reminder_title" />


    <item
        android:id="@+id/faboptions_auto_message"
        android:icon="@drawable/ic_message_white_24dp"
        android:title="@string/auto_sms_title" />
</menu>