<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kunzisoft.remembirthday.activity.BuddyActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="1200"
        android:title="@string/action_sync"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1300"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
