<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kunzisoft.remembirthday.BuddyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <fragment android:name="com.kunzisoft.remembirthday.ListBuddiesFragment"
        android:id="@+id/activity_buddy_fragment_list_buddies"
        android:layout_width="200dp"
        android:layout_height="399dp"
        tools:layout="@layout/fragment_list_buddies"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        xmlns:button="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_add_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_person_add_white_24dp"
        button:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


