<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_details_buddy_container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChocolateTheme.CardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragment_details_buddy_dayAndMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_below="@+id/fragment_details_buddy_year"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragment_details_buddy_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_details_buddy_container_days_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChocolateTheme.CardView" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragment_details_buddy_days_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fragment_details_buddy_container_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChocolateTheme.CardView.Alternative" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/smsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_sms_title"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryInverse" />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_white_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/smsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="SMS Content"
                    android:layout_below="@+id/smsTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/smsContent"
                    android:paddingTop="12dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryInverse"
                        android:text="At 10h06 The day of the anniversary"/>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>