<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_details_buddy_container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundAccentElement">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/cardViewLight"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/fragment_details_buddy_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_details_buddy_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_details_buddy_dayAndMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_details_buddy_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_details_buddy_container_reminders"
            android:layout_below="@+id/fragment_details_buddy_container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/birthday_picture">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/birthday_picture"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_details_buddy_list_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_details_buddy_list_auto_messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_details_buddy_container_date"
            layout="@layout/include_menu_buddy" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_details_buddy_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:elevation="8dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_alarm"
            android:layout_alignBottom="@+id/fragment_details_buddy_container_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-20dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>