<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_contacts_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="2dp">

    <FrameLayout
        android:id="@+id/item_list_contact_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_list_contact_icon"
            android:layout_width="@dimen/buddy_list_height_icon"
            android:layout_height="@dimen/buddy_list_height_icon"
            app:srcCompat="@drawable/ic_person_white_24dp"
            android:background="@drawable/background_circle" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_list_contact_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="?attr/colorPrimaryInverse"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/background_year"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_list_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text=""
        android:layout_toRightOf="@+id/item_list_contact_icon_container"
        android:layout_toEndOf="@+id/item_list_contact_icon_container"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/item_list_contact_birthday_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text=""
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/item_list_contact_days_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_list_contact_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/item_list_contact_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/item_list_contact_icon_container"
        android:layout_toEndOf="@+id/item_list_contact_icon_container" />
</RelativeLayout>