<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_contacts_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_list_contact_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_person_white_24dp"
        android:tint="@color/colorSecondary"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_list_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_list_contact_icon"
        android:layout_toEndOf="@+id/item_list_contact_icon" />
</RelativeLayout>