<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textColor="@color/color_text_year"
    android:background="@color/backgroundElementInverse"
    android:text="test"
    android:duplicateParentState="true"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>